<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Web title -->
    <title>Kendrick</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="FrameArtist.css">

    <!-- Web icon -->
     <link rel="shortcut icon" href="Assets/web icon.jpg">
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="Venue.html">Venue</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="Artists.html">Artists</a></li>
            <li><a href="BookingDetails.html">Ticket</a></li>
            <li><a href="SigIn.html">Login</a></li>
        </ul>
        <ul>
            <li><a class="logo" href="index.html">ONE Ticket</a></li>
            <li class="hideOnMobile"><a href="Venue.html">Venue</a></li>
            <li class="hideOnMobile"><a href="Category.html">Category</a></li>
            <li class="hideOnMobile"><a href="Artists.html">Artists</a></li>
            <li class="hideOnMobile"><a href="BookingDetails.html">Ticket</a></li>
            <li class="hideOnMobile"><a href="SigIn.html">Login</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <script>
        function showSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display='flex'
        }
        function hideSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display='none'
        }
    </script>

    <!-- Profile frame -->
    <section id="profile">

        <!-- Profile Container -->
         <div class="profile-container">

            <!-- profile box -->
                <div class="profile-box">
                    
                    <!-- profile img -->
                     <div class="profile-img">
                        <img src="Assets/Kendrick.jpg" alt="">
                     </div>

                     <!-- profile text -->
                      <div class="profile-text">
                        <h2>Kendrick Lamar</h2>
                        <p>Kendrick Lamar Duckworth (born June 17, 1987) is an American rapper and songwriter. Often regarded as one of the greatest rappers of all time, he is the only musician outside of the classical and jazz genres to be awarded the Pulitzer Prize for Music. He often includes social commentary and political criticism in his songwriting.</p>
                      </div>
                </div>
         </div>
    </section>

    <section id="ticket">

        <!-- ticket container -->
         <div class="ticket-container">

            <!-- ticket 1 -->
             <a href="BookingDetails.html">
                <div class="ticket-box">

                <!-- ticket img -->
                 <div class="ticket-img">
                    <img src="Assets/Kendrick-A.jpg" alt="">
                 </div>

                 <!-- ticket text -->
                 <div class="ticket-text">
                    <h3>Concert On JIS</h3>
                 </div>
                </div>
             </a>
         </div>
    </section>

    <footer>
        <p>All rights reserved ™ & Copyright © </p>
    </footer>
</body>
</html>