<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Artists.css">
    <link rel="shortcut icon" href="Assets/web icon.jpg">
    <title>ONE Ticket</title>
</head>
<body>
  <!-- navbar -->
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="Venue.html">Venue</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="Artists.html">Artists</a></li>
            <li><a href="BookingDetails.html">Ticket</a></li>
            <li><a href="SigIn.html">Login</a></li>
        </ul>
        <ul>
            <li><a class="logo" href="index.html">ONE Ticket</a></li>
            <li class="hideOnMobile"><a href="Venue.html">Venue</a></li>
            <li class="hideOnMobile"><a href="Category.html">Category</a></li>
            <li class="hideOnMobile"><a href="Artists.html">Artists</a></li>
            <li class="hideOnMobile"><a href="BookingDetails.html">Ticket</a></li>
            <li class="hideOnMobile"><a href="SigIn.html">Login</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <script>
        function showSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display='flex'
        }
        function hideSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display='none'
        }
    </script>

    <!-- Artists Frame -->
     <section id="artists">

        <!-- frame heading -->
        <div class="artists-heading">
            <h3 class="artists-h3">Artists</h3>
        </div>

        <!-- frame container -->
         <div class="artists-container"> 

            <!-- frame 1 -->
            <a href="a1975.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/1975.jpg" alt="1975 photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>1975</h5>
                    <p>Indie</p>
                  </div>
                 </div>
             </div>
            </a>

            <!-- frame 2 -->
            <a href="aAfgan.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/Afgan.jpg" alt="Afgan photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>Afgan</h5>
                    <p>Jazz</p>
                  </div>
                 </div>
             </div>
            </a>

            <!-- frame 3 -->
            <a href="aAriana.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/Ariana.jpg" alt="ariana photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>Ariana Grande</h5>
                    <p>Pop</p>
                  </div>
                 </div>
             </div>
            </a>

            <!-- frame 4 -->
            <a href="aBryson.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/Bryson.jpg" alt="Bryson photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>Bryson</h5>
                    <p>RnB</p>
                  </div>
                 </div>
             </div>
            </a>

             <!-- frame 5 -->
            <a href="aFrank.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/Frank.jpg" alt="Afgan photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>Frank Sinatra</h5>
                    <p>Jazz</p>
                  </div>
                 </div>
             </div>
            </a>

            <!-- frame 6 -->
            <a href="aGreenDay.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/GreenDay.jpg" alt="Afgan photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>GreenDay</h5>
                    <p>Rock</p>
                  </div>
                 </div>
             </div>
            </a>

            <!-- frame 7 -->
            <a href="aJustin.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/Justin.jpg" alt="Afgan photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>Justin Bieber</h5>
                    <p>Pop</p>
                  </div>
                 </div>
             </div>
            </a>

            <!-- frame 8 -->
            <a href="aKendrik.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/Kendrick.jpg" alt="Afgan photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>Kendrick Lamar</h5>
                    <p>Hip-Hop</p>
                  </div>
                 </div>
             </div>
            </a>

            <!-- frame 9 -->
            <a href="aNeighbourhood.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/Neighbour.jpg" alt="Afgan photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>The Neighbourhood</h5>
                    <p>Indie</p>
                  </div>
                 </div>
             </div>
            </a>

            <!-- frame 10 -->
            <a href="aNiki.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/Niki.2.jpg" alt="Afgan photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>Niki</h5>
                    <p>RnB</p>
                  </div>
                 </div>
             </div>
            </a>

            <!-- frame 11 -->
            <a href="aNirvana.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/Nirvana.jpg" alt="Afgan photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>Nirvana</h5>
                    <p>Rock</p>
                  </div>
                 </div>
             </div>
            </a>

            <!-- frame 12 -->
            <a href="aRihanna.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/Rihanna.jpg" alt="Afgan photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>Rihanna</h5>
                    <p>Hip-Hop</p>
                  </div>
                 </div>
             </div>
            </a>

            <!-- frame 13 -->
            <a href="aSummer.html">
                <div class="artists-box">
                <!-- frame img -->
                 <div class="artists-img">
                    <img src="Assets/Summer.jpg" alt="Afgan photo">
                <!-- frame text -->
                  <div class="artists-text">
                    <h5>Summer Walker</h5>
                    <p>RnB</p>
                  </div>
                 </div>
             </div>
            </a>
         </div>
     </section>
    <!-- Footer -->
    <footer>
        <p>All rights reserved ™ & Copyright © </p>
    </footer>
</body>
</html>