*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body, html {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* Footer */
footer{
    text-align: center;
    padding: 3px;
    background-color: firebrick;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other elements */
}

/* Navbar */
nav{
    background-color: firebrick;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo{
    font-size: 32px;
    font-family: poppins;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover{
    background-color: #6d2727;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
    color: black;
}

.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
/* Frame */
#artists{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    padding-top: 95px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    flex: 1;
}

.artists-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.artists-heading h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}

.artists-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 20px; 
    box-sizing: border-box;
}

.artists-box {
    flex: 1 1 calc(25% - 40px); 
    margin: 20px 10px; 
    max-width: calc(25% - 40px);
    box-sizing: border-box;
    border-radius: 10px;
}

.artists-img {
    width: 300px;
    height: 195px;
    position: relative;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    overflow: hidden;
}

.artists-img:hover{
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.artists-img img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.artists-img::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 45%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
    z-index: 1;
}

.artists-text {
    position: absolute;
    bottom: 5px;
    left: 13px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 2;
}

.artists-text h5{
    font-size: 21px;
}
