* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  body, html {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 3px;
    background-color: firebrick;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other elements */
  }
  
  /* Navbar */
nav{
    background-color: firebrick;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo{
    font-size: 32px;
    font-family: poppins;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover{
    background-color: #6d2727;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
    color: black;
}

.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
  
  /* Form */
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 800px;  /* Increase max-width for wider form */
    width: 100%;
    margin: 100px auto 20px; /* Adjust margin to prevent footer overlap */
    font-weight: bold; /* Added bold weight */
  }
  
  .container h2{
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold; /* Added bold weight */
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; /* Added bold weight */
  }

  .error{
    color: #f44336;
    font-size: 12px;
    font-family: poppins;
  }
  
  input[type="text"], input[type="email"], input[type="tel"], input[type="number"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button-group {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: space-between; /* Ensure buttons are spaced out */
  }
  
  button.submit-btn, button.reset-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 45%; /* Ensure buttons are not too wide */
    font-weight: bold; /* Added bold weight */
  }
  
  button.submit-btn {
    background-color: #4CAF50;
    color: white;
  }
  
  button.reset-btn {
    background-color: #f44336;
    color: white;
  }
  
  @media (max-width: 768px) {
    .navdiv {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navdiv ul {
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }
  
    .navdiv button {
      width: 100%;
      margin: 10px 0;
    }
  
    .container {
      padding: 10px;
    }
  
    .button-group {
      flex-direction: column; /* Stack buttons vertically on small screens */
    }
  
    button.submit-btn, button.reset-btn {
      width: 100%; /* Full width buttons on small screens */
      margin-bottom: 10px; /* Space between stacked buttons */
    }
  }
  
  .receipt {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
    margin: 20px auto; /* Add this line to center the receipt form */
    display: flex;
    flex-direction: column;
    align-items: center; /* Add this line to center the receipt form */
  }
  
  .receipt table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .receipt table,.receipt th,.receipt td {
    border: 1px solid #ddd;
  }
  
  .receipt th,.receipt td {
    padding: 8px;
    text-align: center;
    font-weight: bold; /* Added bold weight */
  }
  
  .receipt th {
    background-color: #f2f2f2;
  }