/* Basic CSS */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body, html {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* Footer */
footer{
    text-align: center;
    padding: 3px;
    background-color: firebrick;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

/* Navbar */
nav{
    background-color: firebrick;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo{
    font-size: 32px;
    font-family: poppins;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover{
    background-color: #6d2727;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
    color: black;
}

.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}


/* Category */
#Category {
    padding: 40px;
    padding-top: 80px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    flex: 1;
}

.category-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.category-list li {
    position: relative;
    list-style: none;
    margin: 20px;
    flex: 0 1 calc(33.333% - 40px); /* 3 items per row with margin */
    box-sizing: border-box;
    transition: all 0.3s ease;
}

@media (max-width: 800px) {
    .category-list li {
        flex: 0 1 calc(50% - 40px); /* 2 items per row with margin */
    }
}

@media (max-width: 500px) {
    .category-list li {
        flex: 0 1 calc(100% - 40px); /* 1 item per row with margin */
    }
}

.category-list a {
    display: block;
    color: #2c3e50;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 25px;
    background-color: #ecf0f1;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.category-list a + div {
    display: none;
    position: relative;
    width: 100%;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.category-list li:hover div {
    display: block;
}

.category-list img {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
}

.category-list p {
    font-size: 16px;
    font-weight: bold;
    margin-top: -20px;
    text-align: center;
}

.category-list a:hover {
    background-color: #3498db;
    color: #ffffff;
}