<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Category.css">
    <link rel="shortcut icon" href="Assets/web icon.jpg">
    <title>ONE Ticket</title>
</head>

<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="Venue.html">Venue</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="Artists.html">Artists</a></li>
            <li><a href="BookingDetails.html">Ticket</a></li>
            <li><a href="SigIn.html">Login</a></li>
        </ul>
        <ul>
            <li><a class="logo" href="index.html">ONE Ticket</a></li>
            <li class="hideOnMobile"><a href="Venue.html">Venue</a></li>
            <li class="hideOnMobile"><a href="Category.html">Category</a></li>
            <li class="hideOnMobile"><a href="Artists.html">Artists</a></li>
            <li class="hideOnMobile"><a href="BookingDetails.html">Ticket</a></li>
            <li class="hideOnMobile"><a href="SigIn.html">Login</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <script>
        function showSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display='flex'
        }
        function hideSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display='none'
        }
    </script>

<section id="Category">
    <h1> Genre Category </h1>
    <ul class="category-list">
        <li><a href="#" onclick="toggleRNB(event)">RnB</a>
            <div class="RnB">
                <a href="aBryson.html"><img src="Assets/Bryson.jpg" alt="Bryson Tiller">
                <p>Bryson Tiller</p></a>
                <a href="aSummer.html"><img src="Assets/Summer.jpg" alt="Summer Walker">
                <p>Summer Walker</p></a>
                <a href="aNiki.html"><img src="Assets/Niki.PNG" alt="NIKI">
                <p>NIKI</p></a>
            </div>
        </li>
        <li><a href="#" onclick="toggleHipHop(event)">Hip-Hop</a>
            <div class="HipHop">
                <a href="aKendrik.html"><img src="Assets/Kendrick.jpg" alt="Kendrick Lamar">
                <p>Kendrick Lamar</p></a>
                <a href="aRihanna.html"><img src="Assets/Rihanna.jpg" alt="Rihanna">
                <p>Rihanna</p></a>
            </div>
        </li>
        <li><a href="#" onclick="toggleIndie(event)">Indie</a>
            <div class="Indie">
                <a href="a1975.html"><img src="Assets/1975.jpg" alt="The 1975">
                <p>The 1975</p></a>
                <a href="aNeighbourhood.html"><img src="Assets/Neighbour.jpg" alt="The Neighbourhood">
                <p>The Neighbourhood</p></a>
            </div>
        </li>
        <li><a href="#" onclick="togglePop(event)">Pop</a>
            <div class="Pop">
                <a href="aAriana.html"><img src="Assets/Ariana.jpg" alt="Ariana Grande">
                <p>Ariana Grande</p></a>
                <a href="aJustin.html"><img src="Assets/Justin.jpg" alt="Justin Bieber">
                <p>Justin Bieber</p></a>
            </div>
        </li>
        <li><a href="#" onclick="toggleRock(event)">Rock</a>
            <div class="Rock">
                <a href="aGreenDay.html"><img src="Assets/GreenDay.jpg" alt="Green Day">
                <p>Green Day</p></a>
                <a href="aNirvana.html"><img src="Assets/Nirvana.jpg" alt="Nirvana">
                <p>Nirvana</p></a>
            </div>
        </li>
        <li><a href="#" onclick="toggleJazz(event)">Jazz</a>
            <div class="Jazz">
                <a href="aAfgan.html"><img src="Assets/Afgan.jpg" alt="Afgan">
                <p>Afgan</p></a>
                <a href="aFrank.html"><img src="Assets/Frank.jpg" alt="Frank Sinatra">
                <p>Frank Sinatra</p></a>
            </div>
        </li>
    </ul>

    <script>
        function toggleRNB(event) {
            event.preventDefault();
            var RnB = document.querySelector('.RnB');
            if (RnB.style.display === "none" || RnB.style.display === "") {
                RnB.style.display = "block";
            } else {
                RnB.style.display = "none";
            }
        }
        function toggleHipHop(event) {
            event.preventDefault();
            var HipHop = document.querySelector('.HipHop');
            if (HipHop.style.display === "none" || HipHop.style.display === "") {
                HipHop.style.display = "block";
            } else {
                HipHop.style.display = "none";
            }
        }
        function toggleIndie(event) {
            event.preventDefault();
            var Indie = document.querySelector('.Indie');
            if (Indie.style.display === "none" || Indie.style.display === "") {
                Indie.style.display = "block";
            } else {
                Indie.style.display = "none";
            }
        }
        function togglePop(event) {
            event.preventDefault();
            var Pop = document.querySelector('.Pop');
            if (Pop.style.display === "none" || Pop.style.display === "") {
                Pop.style.display = "block";
            } else {
                Pop.style.display = "none";
            }
        }
        function toggleRock(event) {
            event.preventDefault();
            var Rock = document.querySelector('.Rock');
            if (Rock.style.display === "none" || Rock.style.display === "") {
                Rock.style.display = "block";
            } else {
                Rock.style.display = "none";
            }
        }
        function toggleJazz(event) {
            event.preventDefault();
            var Jazz = document.querySelector('.Jazz');
            if (Jazz.style.display === "none" || Jazz.style.display === "") {
                Jazz.style.display = "block";
            } else {
                Jazz.style.display = "none";
            }
        }
    </script>
</section>
    <footer>
        <p>All rights reserved ™ & Copyright © </p>
    </footer>
</body>
</html>