*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body, html {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* Footer */
footer{
    text-align: center;
    padding: 3px;
    background-color: firebrick;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

/* Navbar */
nav{
    background-color: firebrick;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo{
    font-size: 32px;
    font-family: poppins;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover{
    background-color: #6d2727;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
    color: black;
}

.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

/* Profile */
#profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    padding-top: 95px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    flex: 1;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.profile-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1200px;
    width: 100%;
}

.profile-img img {
    max-width: 100%;
    height: auto;
}

.profile-text {
    margin-left: 20px;
    max-width: 600px;
}

.profile-text h2 {
    font-size: 35px;
}

.profile-text h3 {
    font-size: 1.2em;
    line-height: 1.5;
}

@media (max-width: 1076px) {
    .profile-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-text {
        margin-left: 0;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .profile-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-text {
        margin-left: 0;
        margin-top: 20px;
    }
}

@media (max-width: 430px) {
    #profile {
        padding: 20px;
        padding-top: 70px;
    }

    .profile-text h2 {
        font-size: 28px;
    }

    .profile-text h3 {
        font-size: 1em;
    }
}

/* ticket */
#ticket {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Mengubah justify-content ke flex-start */
    align-items: flex-start; /* Mengubah align-items ke flex-start */
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.ticket-container {
    display: flex;
    justify-content: flex-start; /* Mengubah justify-content ke flex-start */
    align-items: flex-start; /* Mengubah align-items ke flex-start */
    margin: 20px 0px;
    flex-wrap: wrap;
}

.ticket-box {
    width: auto;
    background-color: #40343419;
    border: 1px solid #ececec;
    margin: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth effect */
}

.ticket-box:hover{
    transform: scale(1.05); /* Scale up the box */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Add shadow to give a lifted effect */
}

.ticket-img {
    width: 100%;
    height: auto;
}

.ticket-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.ticket-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: darkblue;
}
