/* Signup.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body, html {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* Navbar */
nav{
    background-color: firebrick;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo{
    font-size: 32px;
    font-family: poppins;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover{
    background-color: #6d2727;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
    color: black;
}

.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

/* Sign up form */
.signup {
  padding: 80px;
}

.signup-form {
  font-weight: bold; /* Added bold weight */
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.daftar-button {
  width: 100%;
  padding: 10px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup-form button {
  margin-bottom: 10px;
}

.signup-form button:last-child {
  margin-bottom: 0;
}

.error{
  color: #f44336;
  font-size: 12px;
  font-family: poppins;
}

.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

.box-ingat {
  display: flex;
  align-items: center;
}

.lupa-password {
  margin-top: 10px;
  text-align: right;
}

.lupa-password a {
  text-decoration: none;
  color: #f44336;
}

.lupa-password a:hover {
  color: #f44336;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #4CAF50;
}

.error-message {
    color: red;
    background-color: #fdd;
    border: 1px solid red;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.success-message {
    color: green;
    background-color: #dfd;
    border: 1px solid green;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.daftar-button {
  width: 100%;
  padding: 10px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.daftar-button:hover {
  background-color: #f44336;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: firebrick;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}