/* Basic CSS */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body, html {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* footer-container */
.footer-container{
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    background-color: firebrick;
    color: white;
    padding: 20px 10px;
}

.footer-container a{
    color: white;
}

.footer-container ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-contact{
    padding-top: 5px;
}

.footer-contact2{
    padding-top: 25px;
    padding-bottom: 25px;
}

.footer-contact2 li{
    padding-left: 30px;
}

@media (max-width: 600px) {
    .footer-contact2 {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .footer-contact2 li {
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-container ul {
        flex-direction: column;
    }

    .footer-container ul li {
        padding: 10px 0;
    }
}

/* Footer */
footer{
    text-align: center;
    padding: 3px;
    background-color: firebrick;
    color: white;
    left: 0;
    bottom: 0;
    width: 100%;
}


/* Navbar */
nav{
    background-color: firebrick;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo{
    font-size: 32px;
    font-family: poppins;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover{
    background-color: #6d2727;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
    color: black;
}

.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

/* carousel */
.owl-carousel {
    padding-top: 50px;
}

.item img{
    width: 300px;
    height: 275px;
}

.item-text{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 45%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    z-index: 1;
}

.item h2{
    position: absolute;
    bottom: 5px;
    left: 13px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 2;
}

/* Poster */
#poster{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    padding-top: 65px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.poster-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.poster-heading span{
    color: #f33c3c;
}

.poster-heading h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}

.poster-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.poster-box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}

.poster-img{
    width: 100%;
    height: auto;
}

.poster-img img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.poster-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.poster-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}

.poster-text .poster-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.poster-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.poster-text a{
    color: black;
}

.poster-text :hover{
    color: firebrick;
    transition: all ease 0.5s ;
}

.poster-text .poster-title :hover{
    color: red;
    transition: all ease 0.5s;
}

@media(max-width:1250px){
    .poster-box{
        width: 300px;
    }
}
@media(max-width:1100px){
    .poster-box{
        width: 70%;
    }
}
@media(max-width:550px){
    .poster-box{
        margin: 20px 10px;
        width: 100%;
    }
    #poster{
        padding: 20px;
        padding-top: 65px;
    }
}