    <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Assets/web icon.jpg">
    <link rel="stylesheet" href="Venue.css">
    <title>ONE Ticket</title>
</head>
<body>

    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="Venue.html">Venue</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="Artists.html">Artists</a></li>
            <li><a href="BookingDetails.html">Ticket</a></li>
            <li><a href="SigIn.html">Login</a></li>
        </ul>
        <ul>
            <li><a class="logo" href="index.html">ONE Ticket</a></li>
            <li class="hideOnMobile"><a href="Venue.html">Venue</a></li>
            <li class="hideOnMobile"><a href="Category.html">Category</a></li>
            <li class="hideOnMobile"><a href="Artists.html">Artists</a></li>
            <li class="hideOnMobile"><a href="BookingDetails.html">Ticket</a></li>
            <li class="hideOnMobile"><a href="SigIn.html">Login</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <script>
        function showSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display='flex'
        }
        function hideSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display='none'
        }
    </script>

    <section id="Venue">
        <h1>Venue List</h1>
        <ul class="venue-list">
            <li><a href="#" onclick="toggleVenueDetails(event)">Jakarta</a></li>
            <ul class="venue-details">
                <li>
                    <img src="Assets/GBK.jpg" alt="GBK Stadium">
                    <p>GBK Stadium</p>
                </li>
                <li>
                    <img src="Assets/Ancol.jpg" alt="Ancol Beach">
                    <p>Ancol Beach</p>
                </li>
                <li>
                    <img src="Assets/JIS.jpeg" alt="Jakarta International Stadium">
                    <p>Jakarta International Stadium</p>
                </li>
                <li>
                    <img src="Assets/Istora Senayan.jpeg" alt="Istora Senayan">
                    <p>Istora Senayan</p>
                </li>
                <li>
                    <img src="Assets/KasablankaHall.jpg" alt="The Kasablanka Hall">
                    <p>The Kasablanka Hall</p>
                </li>
            </ul>
        </ul>
    </section>

    <script>
        function toggleVenueDetails(event) {
            event.preventDefault();
            var venueDetails = document.querySelector('.venue-details');
            if (venueDetails.style.display === "none" || venueDetails.style.display === "") {
                venueDetails.style.display = "block";
            } else {
                venueDetails.style.display = "none";
            }
        }
    </script>

    <footer>
        <p>All rights reserved ™ & Copyright © </p>
    </footer>
</body>
</html>
