<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      a{
        text-decoration: none;
      }
      .head {
        background-color: rgb(107, 29, 180);
      }
      .head2 {
        background-color: rgb(107, 29, 180);
      }
      .navbar-brand {
        color: white;
        font-size: 24px;
      }
      .navbar-nav a {
        color: white;
      }

      #profile{
        margin: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img{
        width: 100%;
        height: 400px;
        overflow: hidden;
      }
      .img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center top;
        display: block;
      }

      .ticket-day{ grid-area: day;}
      .ticket-date{ grid-area: date;}
      .ticket-month{ grid-area: month;}
      .ticket-year{ grid-area: year;}

      .tgl{
        color: rgb(0, 0, 0);
        display: grid;
        grid-template-areas: 
        'day day'
        'date date'
        'month year';
      }
      .tgl > span{
        text-align: center;
      }
      .ticket-date{
        font-size: 32px;
        font-weight: bold;
      }
      .ticket-month{
        padding-right: 2.5px;
      }
      .ticket-year{
        padding-left: 2.5px;
      }
      .foto{
        height: 130px;
        width: auto;
      }
      .foto img{
        height: 100%;
        width: auto;
      }
      .capt{
        color: black;
      }
      @media (max-width: 425px){
        .tgl{
        display: grid;
        grid-template-areas: 
        'day day'
        'date date'
        'month year';
        align-items: center;
        justify-content: center;
        }
        .tkt{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      }
    </style>
    <title>Lany</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="container-fluid head">
      <nav class="navbar navbar-expand-lg">
        <div class="container-xxl head2">
          <a class="navbar-brand" href="../index.html ">Elefthéro</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-4">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="../Artist.html"> Artists</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="../Pricing.html">Pricing</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="../Venue.html">Venue</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="../Signin.html">Sign In</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- profile section -->
     <section id="profile">
        <div class="container-xxl">
            <div class="container p">
                <div class="img">
                    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1200x630_center,f_auto,q_auto:best/newscms/2021_15/1701775/justin-bieber-mc-main1-210414.jpg"  alt="">
                </div>
                <div class="container">
                  <h1>Justin Bieber</h1>
                  <p>Justin Drew Bieber (/ˈbiːbər/ BEE-bər; born March 1, 1994)[1][2] is a Canadian singer. Regarded as a pop icon, he is recognized for his multi-genre musical performances.[3][4][5] He was discovered by American record executive Scooter Braun in 2008 and subsequently brought to American singer Usher, both of whom formed the record label RBMG Records to sign Bieber in October of that year.</p>
                </div>
                <div class="container">
                  <h1>Event</h1>
                  <div class="col-md-12 col-lg-6">
                    <div class="card">
                      <div class="card-body">
                        <a href="../formbeli.html">
                          <div class="container text-center">
                            <div class="row align-items-center tkt">
                              <div class="col-2 tgl">
                                <span class="ticket-day">Sun</span>
                                <span class="ticket-date">14</span>
                                <span class="ticket-month">Apr</span>
                                <span class="ticket-year">2025</span>
                              </div>
                              <div class="col-4 foto">
                                <img src="../Assets/Justin.jpg" alt="">
                              </div>
                              <div class="col capt">
                                <h3>Justin Bieber</h3>
                                <p>Jakarta International Stadium</p>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
     </section>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
