<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightpink;
            color: black;
        }

        /* On screens that are 992px wide or less, the background color is blue */
        @media screen and (max-width: 768px) {
            body {
                background-color: purple;
                color: white;
            }
        }

        /* On screens that are 600px wide or less, the background color is olive */
        @media screen and (max-width: 320px) {
            body {
                background-color: pink;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>Selamat Datang</h1>
    <p>Ini adalah website yang bisa anda lihat.</p>
    <img src="images.jpg" alt="contoh"style="max-width: 100%; height: auto;">
</body>
</html>